<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fault_img{
            position: relative;
            width: 203px;
            height: 152px;
            background: url('./test_gif.gif') no-repeat #0ff;
            background-blend-mode: lighten;
            background-size: contain;
        }
        .fault_img_child{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('./test_gif.gif') no-repeat #f40;
            background-blend-mode: lighten;
            mix-blend-mode: darken;
            background-size: cover;
            margin-left: 6px;
            animation: shaken 30ms infinite;
        }
    </style>
</head>
<body>
    <p>css实现故障风格图片</p>
    <div class="fault_img">
        <div class="fault_img_child"></div>
    </div>
</body>
</html>